/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        stack<ListNode*> a,b;
        ListNode* result=NULL;
        ListNode* p1=pHead1;
        ListNode* p2=pHead2;
        if(p1!=NULL&&p2!=NULL){
            while(p1){
                a.push(p1);
                p1=p1->next;
            }
            while(p2){
                b.push(p2);
                p2=p2->next;
            }
            while(a.size()>0&&b.size()>0)
            {
                if(a.top()==b.top())
                {
                    result=a.top();
                    a.pop();
                    b.pop();
                }
                else{
                    break;
                }
            }
        }
        return result;
    }
};
