class Solution {
public:
    void FindNumsAppearOnce(vector<int> data,int* num1,int *num2) {
        int x=0;
        if(data.size()<2)
            return;
        for(int i=0;i<data.size();i++){
            x^=data[i];
        }
        unsigned int index=firstbitof1(x);
        for(int i=0;i<data.size();i++){
            if(isone(data[i],index))
                *num1^=data[i];
            else
                *num2^=data[i];
        }
    }
    unsigned int firstbitof1(int x){
        int index=0;
        while((x&1)==0&&(index<8*sizeof(int))){
            x=x>>1;
            index++;
        }
        return index;
    }
    bool isone(int num,unsigned int index){
        num=num>>index;
        return num&1;
    }
};
