class Solution {
public:
    bool isNumeric(char* string)
    {
        if(string==nullptr)
            return false;
        if(*string=='+'||*string=='-')
            string++;
        int i=0,j=0;
        while(*string!='\0'){
            j++;
            if(*string>='0'&&*string<='9'){
                string+=1;
            }else if(*string=='E'||*string=='e'){
                if(i<=1)
                    i=1;
                if(*(string+1)>'0'&&*(string+1)<='9'||*(string+1)=='-'||*(string+1)=='+'){
                    string+=2;
                }else
                    return false;
            }else if(*string=='.'){
                i++;
                string+=1;
            }
            else
                return false;
        }
        if(i>=2||j==0)
            return false;
        return true;
    }

};
