//越界
/*
struct ListNode {
    int val;
    struct ListNode *next;
    ListNode(int x) :
        val(x), next(NULL) {
    }
};
*/
class Solution {
public:
    ListNode* EntryNodeOfLoop(ListNode* pHead)
    {
        if(pHead==NULL)
            return NULL;
        ListNode* p1;
        ListNode* p2;
        p1=p2=pHead;
        while(p1!=NULL&&p2!=NULL){
            p1=p1->next;
            p2=p2->next->next;
            if(p1==p2)
                break;
        }
        if(p1==NULL||p2==NULL)
            return NULL;
        p1=pHead;
        while(p1!=p2){
            p1=p1->next;
            p2=p2->next;
        }
        return p1;
    }
};
